<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13DD4F20-6893-4815-8248-728A9F1DDE52}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{13DD4F20-6893-4815-8248-728A9F1DDE52}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Volume" ID="{F2EEE737-74FB-4332-91DD-A72F96B21DF9}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{DDBE9357-A31C-49B9-8FC5-19D82270A90D}"/>
						<State Name="Loud" ID="{60261FBC-4525-48C2-9BB0-FCCA50DA9E09}"/>
						<State Name="Quiet" ID="{F82BBA76-BB7E-4E8B-9B2E-43D22DF80B68}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Quiet" ID="{F82BBA76-BB7E-4E8B-9B2E-43D22DF80B68}"/>
							<EndState Name="Loud" ID="{60261FBC-4525-48C2-9BB0-FCCA50DA9E09}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Loud" ID="{60261FBC-4525-48C2-9BB0-FCCA50DA9E09}"/>
							<EndState Name="Quiet" ID="{F82BBA76-BB7E-4E8B-9B2E-43D22DF80B68}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
